table.grades
  thead
    tr
      th #
      th = t 'table_header.name'
      th = t 'table_header.grades'
      th = t 'table_header.avg'
      th = t 'table_header.add_grade'
  tbody
    - @students.each do |student|
      = render 'student_row', student: student, purpose: (purpose || "first_term")