- student     ||= @student
- student_marks = student.marks.where(course_id: @course, purpose: purpose)

tr[class='#{student.id}']
  td.col-xs-1 = student.number
  td.col-xs-3 = link_to student.name, user_path(student)
  td.col-xs-3 
    - student_marks.each do |mark|
      .received-marks.col-xs-1 = mark.mark
  td.col-xs-1
    - if student_marks.size > 0
      = '%.2f' % student_marks.average(:mark)
  td.col-xs-4 style="padding-left: 0px; padding-right: 0px;"
    - @mark = student.marks.new
    = simple_form_for [student, @mark], remote: true do |f|
      ul.give-marks.list-inline style="padding-left: 0px; padding-right: 0px; width: 246px; margin: 0 auto;"
        li 
          a.new 2
        li 
          a.new 3
        li 
          a.new 4
        li 
          a.new 5
        li 
          a.new 6
        li
          - if student_marks.any?
            = link_to user_mark_path(user_id: student, id: student_marks.order(created_at: :desc).first), method: :delete, remote: true, class: "delete" do
              i.fa.fa-undo
      = f.hidden_field :course_id, value: @course.id
      = f.input :mark, as: :hidden, input_html: {value: '', class: 'mark'}
      = f.hidden_field :purpose, value: purpose
