h1 
  | Marks for
  = " #{@course.subject.name}"
  .pull-right
    | Go to 
    u = link_to @next_course.name, user_marks_path(current_user, course_id: @next_course.id)
    | &emsp;|&emsp;
    u = link_to @next_next_course.name, user_marks_path(current_user, course_id: @next_next_course.id)


ul.nav.nav-tabs
  li.active
    a data-toggle="tab" href="#first_term" Term 1
  li
    a data-toggle="tab" href="#first_term_final" Term 1 Final
  li
    a data-toggle="tab" href="#second_term" Term 2
  li
    a data-toggle="tab" href="#second_term_final" Term 2 Final
  li
    a data-toggle="tab" href="#final" Final

.tab-content
  #first_term.tab-pane.active.fade.in
    = render 'marks_table', purpose: "first_term"
  #first_term_final.tab-pane.fade
    = render 'marks_table', purpose: "first_term_final"
  #second_term.tab-pane.fade
    = render 'marks_table', purpose: "second_term"
  #second_term_final.tab-pane.fade
    = render 'marks_table', purpose: "second_term_final"
  #final.tab-pane.fade
    = render 'marks_table', purpose: "final"

h1
  ul.list-inline
    - @courses.each do |course|
      li.list-inline-item = link_to course.name, user_marks_path(current_user, course_id: course.id)

