h1 
	= "#{@course_group.course.subject.name} #{@course_group.group.grade}#{@course_group.group.name}"
	.pull-right
		- @course_group.teachers.each do |teacher|
			= teacher.name

.homework.col-xs-12.col-md-6
	.content
		.header 
			| Homework
			= link_to root_path, class: 'pull-right' do
				i.fa.fa-plus
.notes.col-xs-12.col-md-6
	.content
		.header 
			| Messages
			= link_to root_path, class: 'pull-right' do
				i.fa.fa-plus
- if current_user.teacher?
	table
	  tbody
	    - @students.each do |student|
	    	= render 'student_row', student: student
- if current_user.student?
	- current_user.marks.where(course_id: @course_group.course).each do |mark|
		= mark.mark