= simple_form_for(@group) do |f|
  = f.error_notification

  .form-inputs
  	= f.input :grade
  	= f.input :name
  	= f.association :school, collection: School.all

  .form-actions
    = f.button :submit
    = link_to 'Back', groups_path
