- if @group.invitations.any? && current_user.teacher?

  h1 = t 'title.student_applications'
  table.table-responsive.col-xs-12
    tbody
      - @group.invitations.each do |invitation|
        tr[class='#{invitation.id}']
          td.col-xs-6 
            table.col-xs-12
              tbody.col-xs-12
                tr
                  td.col-xs-6 = t 'table_header.name' 
                  td = invitation.student.name
                tr
                  td.col-xs-6 = t 'table_header.identification'  
                  td = invitation.identification
                tr
                  td.col-xs-6 = t 'table_header.phone_number' 
                  td = invitation.phone_number
                tr
                  td.col-xs-6 = t 'table_header.sent' 
                  td = current_user.created_at.to_time.strftime('%B %e at %l:%M %p')

          td.col-xs-6
            = link_to invitation_path(accept: true, id: invitation), method: :delete, remote: true, class: "delete col-xs-3 text-center" do
              i.fa.fa-check.fa-3x
              br
              = t 'button.accept' 
            = link_to invitation_path(accept: false, id: invitation), method: :delete, remote: true, class: "delete col-xs-3 text-center" do
              i.fa.fa-times.fa-3x
              br
              = t 'button.decline' 