table.table-responsive.col-xs-12
  thead
    tr
      th.col-xs-2 Grade
      th.col-xs-2 Name
      th.col-xs-8 Actions

  tbody
    - @groups.each do |group|
      tr
        td.col-xs-2 = group.grade
        td.col-xs-2 = group.name
        td.col-xs-8 
          = link_to group_path(group)
            span Show
          = link_to 'Edit', edit_group_path(group)
          = link_to 'Destroy', group, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Group', new_group_path
