table.table-responsive.col-xs-12
  thead
    tr
      th.col-xs-6 Name
      th.col-xs-5 Actions

  tbody
    - @group.students.each do |student|
      tr
        td.col-xs-2 = student.name
        td.col-xs-5 

