h1 = t 'title.settings'

= simple_form_for(current_user) do |f|
  = f.error_notification

  .form-inputs
  	= f.input :name
  	= f.input :password
  	= f.input :password_confirmation

  .form-actions
    = f.button :submit
