h1.initial = t 'title.register_as'

.form-student.hidden
  center = image_tag("student.png")
  = simple_form_for @user do |f|
    = f.error_notification

    .form-inputs
      = f.input :email
      = f.input :name
      = f.input :phone_number
      = f.input :address, hint: "For verification purposes."
      = f.input :password
      = f.input :password_confirmation
      = f.association :school, collection: School.order(:name)
      = f.input :group_id, collection: School.order(:name),
                           as: :grouped_select,
                           group_method: :groups,
                           group_label_method: :name,
                           label_method: lambda { |group| "#{group.grade}#{group.name}" },
                           include_blank: "Please Choose",
                           hint: "For #{Time.now.year}/#{Time.now.year+1}",
                           wrapper_html: {class: "hidden"}
      = f.hidden_field :role, value: 'student'
      = f.input :identification
      = f.input :number

    .form-actions
      = f.button :submit, 'Register'

.form-parent.hidden
  center = image_tag("parent.png")
  = simple_form_for @user do |f|
    = f.error_notification

    .form-inputs
      = f.input :email
      = f.input :name
      = f.input :password
      = f.input :password_confirmation

    .form-actions
      = f.button :submit

.form-teacher.hidden
  center = image_tag("teacher.png")
  = simple_form_for @user do |f|
    = f.error_notification

    .form-inputs
      = f.input :email
      = f.input :name
      = f.input :phone_number
      = f.input :identification
      = f.input :address
      = f.input :password
      = f.input :password_confirmation
      = f.association :school, collection: School.order(:name)
      = f.hidden_field :role, value: 'teacher'

    .form-actions
      = f.button :submit



.register-options.col-xs-12
  a.col-xs-4.student
    = image_tag("student.png")
    = t 'role.student'
  a.col-xs-4.parent
    = image_tag("parent.png")
    = t 'role.parent'
  a.col-xs-4.teacher
    = image_tag("teacher.png")
    = t 'role.teacher'