h1 Your application

table.col-xs-12
  tbody.col-xs-12
    tr
      td.col-xs-6
        | Name: 
      td
        b = current_user.name
    tr
      td.col-xs-6
        | School: 
      td 
        b = current_user.school.name
    tr
      td.col-xs-6
        | Class: 
      td 
        b = "#{current_user.invitations.last.group.grade}#{current_user.invitations.last.group.name}"
    tr
      td.col-xs-6
        | Teacher: 
      td 
        b = current_user.invitations.last.group.hr_teacher.name
    tr
      td.col-xs-6
        | Sent: 
      td 
        b = current_user.created_at.to_time.strftime('%B %e at %l:%M %p')