h1 = t 'button.your_application' 

table.col-xs-12
  tbody.col-xs-12
    tr
      td.col-xs-6 = t 'table_header.name' 
      td = current_user.name
    tr
      td.col-xs-6 = t 'table_header.school' 
      td = current_user.school.name
    tr
      td.col-xs-6 = t 'table_header.class' 
      td = "#{current_user.invitations.last.group.grade}#{current_user.invitations.last.group.name}"
    tr
      td.col-xs-6 = t 'table_header.teacher' 
      td = current_user.invitations.last.group.hr_teacher.name
    tr
      td.col-xs-6 = t 'table_header.sent'  
      td = current_user.created_at.to_time.strftime('%B %e at %l:%M %p')