h1 = t 'title.my_week_schedule' 

table.col-xs-12.lessons.text-center
  thead
    tr
      th.text-center
        i.fa.fa-clock-o.fa-2x
      th.text-center = t('date.day_names')[1] 
      th.text-center = t('date.day_names')[2] 
      th.text-center = t('date.day_names')[3] 
      th.text-center = t('date.day_names')[4] 
      th.text-center = t('date.day_names')[5] 
  tbody
    - current_user.school.slots.order(:start_time).each do |slot|
      - if @lessons.where(slot_id: slot.id).any?
        tr
          td = "#{Time.at(slot.start_time).utc.strftime("%H:%M")}-#{Time.at(slot.end_time).utc.strftime("%H:%M")}"
          - (0..4).each do |day|
            td = @lessons.where(slot_id: slot.id, day: day).first.try(:course).try(:name)