h1 My week schedule

table.col-xs-12.lessons.text-center
  thead
    tr
      th.text-center
        i.fa.fa-clock-o.fa-2x
      th.text-center Monday
      th.text-center Tuesday
      th.text-center Wednesday
      th.text-center Thursday
      th.text-center Friday
  tbody
    - current_user.school.timetable.slots.order(:start_time).each do |slot|
      - if @lessons.where(slot_id: slot.id).any?
        tr
          td = "#{Time.at(slot.start_time).utc.strftime("%H:%M")}-#{Time.at(slot.end_time).utc.strftime("%H:%M")}"
          - (0..4).each do |day|
            td = @lessons.where(slot_id: slot.id, day: day).first.try(:course).try(:name)