table.col-xs-12.lessons
  thead
    tr
      th.text-center
        i.fa.fa-clock-o.fa-2x
      th Monday
      th Tuesday
      th Wednesday
      th Thursday
      th Friday
  tbody
    = render 'form'
