/ if user not logged in
nav.navbar.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" href="#collapse-navbar-1" data-target="#collapse-navbar-1" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  SCHOOLED
    #collapse-navbar-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href="#"  New user
        li 
          a.important href="#"  Log in