table.table-responsive.col-xs-12
  thead
    tr
      th.col-xs-6 Title
      th.col-xs-6 Actions

  tbody
    - @roles.each do |role|
      tr
        td.col-xs-6 = role.title
        td.col-xs-6 
          = link_to role_path(role)
            span Show
          = link_to 'Edit', edit_role_path(role)
          = link_to 'Destroy', role, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Role', new_role_path
