= simple_form_for(@school) do |f|
  = f.error_notification

  .form-inputs
  	= f.input :name
  	= f.input :address
  	= f.input :phone_number

  .form-actions
    = f.button :submit
    = link_to 'Back', schools_path
