table.table-responsive.col-xs-12
  thead
    tr
      th.col-xs-6.col-md-4  = t 'table_header.name'
      th.hidden-xs.col-md-4 = t 'table_header.address'
      th.col-xs-6.col-md-4  = t 'table_header.actions'

  tbody
    - @schools.each do |school|
      tr
        td.col-xs-6.col-md-4  = school.name
        td.hidden-xs.col-md-4 = school.address
        td.col-xs-6.col-md-4 
          = link_to 'Show', school
          = link_to 'Edit', edit_school_path(school)
          = link_to 'Destroy', school, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New School', new_school_path
