= simple_form_for ([@school, @course]) do |f|
  = f.error_notification
  .form-inputs
    = f.association :teacher, collection: @school.users.where(role: "teacher")
    = f.association :subject, collection: Subject.all
    = f.association :group,   collection: @school.groups, label_method: lambda { |gr| "#{gr.grade}#{gr.name}" }
    = f.input :grade
  	= f.input :year
    = f.input :study_hours
    = f.input :room
  .form-actions
    = f.button :submit
