- if current_user.teacher?
	table.grades
		thead
			tr
				th #
				th = (t 'table_header.name')
				th = (t 'table_header.grades')
				th = (t 'table_header.avg')
				th = (t 'table_header.add_grade')
		tbody
			- @students.each do |student|
				= render 'marks/student_row', student: student, purpose: (purpose || "first_term")

- if current_user.student?
	.col-xs-6
		h3 = (t 'title.marks')
		- current_user.marks.where(course_id: @course.id, purpose: purpose).each do |mark|
				.marks = mark.mark
	.col-xs-6
		h3 = (t 'title.absences')
		ul
			li = (t 'table_header.excused')
			= current_user.absences.where(course_id: @course.id, excused: true, purpose: purpose).sum("value")
			li = (t 'table_header.permanent')
			= current_user.absences.where(course_id: @course.id, excused: false, purpose: purpose).sum("value")