- if current_user.teacher?
	table.grades
		thead
			tr
				th #
				th Name
				th Grades
				th Avg.
				th Add grade
		tbody
			- @students.each do |student|
				= render 'student_row', student: student, purpose: (purpose || "first_term")

- if current_user.student?
	.col-xs-6
		h3 Marks
		- current_user.marks.where(course_id: @course.id, purpose: purpose).each do |mark|
				.marks = mark.mark
	.col-xs-6
		h3 Absences
		ul
			li Excused
			= current_user.absences.where(course_id: @course.id, excused: true, purpose: purpose).sum("value")
			li Permanent
			= current_user.absences.where(course_id: @course.id, excused: false, purpose: purpose).sum("value")