h1 Your courses

- if current_user.teacher?
  - @courses.each do |course|
  	= link_to "#{course.subject.name} #{course.grade}#{course.group.name}", root_url, class: "course col-xs-12 col-md-4"

	        
- if current_user.student?
	table
	  tbody
	    - @course_groups.each do |course_group|
	      tr.course
	        td.name
	        	= link_to course_group.course.subject.name, school_course_group_path(current_user.school, course_group)
	        td.marks
						- current_user.marks.where(course_id: course_group.course).each do |mark|
						    	.received-mark.col-xs-1 = mark.mark	
br

