h1 = (t 'button.my_courses')

- if current_user.teacher?
	- (1..12).each do |klass|
		- if @courses.where(grade: klass).any?
			h4 = I18n.t 'title.grade', grade: klass
			- @courses.where(grade: klass).each do |course|
				= link_to "#{course.name} #{course.grade}#{course.group.name}", school_course_path(course.school, course), class: "course col-xs-12 col-md-4"
	        
- if current_user.student?
	- 12.downto(1) do |klass|
		- if @courses.where(grade: klass).any?
			h4 = I18n.t 'title.grade', grade: klass
			- @courses.where(grade: klass).each do |course|
				= link_to "<b>#{course.name}</b> <br> #{course.teacher.try(:name)}".html_safe, school_course_path(course.school, course), class: "course col-xs-12 col-md-4"

