h1 
	= "#{@course.subject.name} #{@course.group.grade}#{@course.group.name}"
	.pull-right
		= @course.teacher.name if current_user.student?
		= link_to "Edit course", edit_school_course_path(current_user.school, @course) if current_user.teacher?


ul.nav.nav-tabs
	li.active
		a data-toggle="tab" href="#first_term" Term 1
	li
		a data-toggle="tab" href="#first_term_final" Term 1 Final
	li
		a data-toggle="tab" href="#second_term" Term 2
	li
		a data-toggle="tab" href="#second_term_final" Term 2 Final
	li
		a data-toggle="tab" href="#final" Final

.tab-content
	#first_term.tab-pane.active.fade.in
		= render 'term_info', purpose: "first_term"
	#first_term_final.tab-pane.fade
		= render 'term_info', purpose: "first_term_final"
	#second_term.tab-pane.fade
		= render 'term_info', purpose: "second_term"
	#second_term_final.tab-pane.fade
		= render 'term_info', purpose: "second_term_final"
	#final.tab-pane.fade
		= render 'term_info', purpose: "final"
