h1 
	= "#{@course.subject.name} #{@course.group.grade}#{@course.group.name}"
	.pull-right
		= @course.teacher.name if current_user.student?
		= link_to (t 'title.edit_course'), edit_school_course_path(current_user.school, @course) if current_user.teacher?


ul.nav.nav-tabs
  li.active
    a data-toggle="tab" href="#first_term" = (t 'button.term_1')
  li
    a data-toggle="tab" href="#first_term_final" = (t 'button.term_1_final')
  li
    a data-toggle="tab" href="#second_term" = (t 'button.term_2')
  li
    a data-toggle="tab" href="#second_term_final" = (t 'button.term_2_final')
  li
    a data-toggle="tab" href="#final" = (t 'button.final')

.tab-content
	#first_term.tab-pane.active.fade.in
		= render 'term_info', purpose: "first_term"
	#first_term_final.tab-pane.fade
		= render 'term_info', purpose: "first_term_final"
	#second_term.tab-pane.fade
		= render 'term_info', purpose: "second_term"
	#second_term_final.tab-pane.fade
		= render 'term_info', purpose: "second_term_final"
	#final.tab-pane.fade
		= render 'term_info', purpose: "final"
