- student       ||= @student
- student_absence = student.absences.where(purpose: purpose, course_id: @course.id).first || \
                    Absence.new

tr[class='#{student.id}']
  td.col-xs-1 = student.number
  td.col-xs-3 = link_to student.name, user_path(student)
  td.col-xs-4
    ul.list-inline.excused-add
      li
        a.minus-1 -1
      li
        a.excused = student_absence.excused.to_s.gsub(/(\.)0+$/, '')
      li
        a.plus-1  + 1
      li
        a.plus-10 + 10
    = simple_form_for [student, student_absence], html: {class: "hidden"}, remote: true do |f|
      = f.hidden_field :purpose, value: purpose
      = f.hidden_field :user_id, value: student.id
      = f.hidden_field :course_id, value: @course.id
      = f.input :excused, html: {value: 0 }
      = f.button :submit
  td.col-xs-4.permanent-add
    ul.list-inline
      li
        a.minus-1 -1
      li
        a.permanent = student_absence.permanent.to_s.gsub(/(\.)0+$/, '')
      li
        a.plus-1-3 + &frac13;
      li
        a.plus-1 + 1
      li
        a.plus-10 + 10
    = simple_form_for [student, student_absence], html: {class: "hidden"}, remote: true do |f|
      = f.hidden_field :purpose, value: purpose
      = f.hidden_field :user_id, value: student.id
      = f.hidden_field :course_id, value: @course.id
      = f.input :permanent, html: {value: 0 }
      = f.button :submit