h1 = t 'title.absences_for', subject: @course.name


ul.nav.nav-tabs
  li.active
    a data-toggle="tab" href="#first_term" = (t 'button.term_1')
  li
    a data-toggle="tab" href="#first_term_final" = (t 'button.term_1_final')
  li
    a data-toggle="tab" href="#second_term" = (t 'button.term_2')
  li
    a data-toggle="tab" href="#second_term_final" = (t 'button.term_2_final')
  li
    a data-toggle="tab" href="#final" = (t 'button.final')

.tab-content.absences
  #first_term.tab-pane.active.fade.in
    = render 'absences_table', purpose: "first_term"
  #first_term_final.tab-pane.fade
    = render 'absences_table', purpose: "first_term_final"
  #second_term.tab-pane.fade
    = render 'absences_table', purpose: "second_term"
  #second_term_final.tab-pane.fade
    = render 'absences_table', purpose: "second_term_final"
  #final.tab-pane.fade
    = render 'absences_table', purpose: "final"
  