h1.grades = t 'table_header.class'
ul.grades
  - 12.downto(1) do |klass|
    - if @user.group.courses.where(grade: klass).any?
      li = link_to (t 'title.grade', grade: klass), user_path(@user, grade: klass)