.sidebar.col-xs-11.col-sm-8.col-md-3
  .logo SCHOOLED
  .content
    .personal
      .image.col-xs-3.visible-lg
        i.fa.fa-user-circle-o
      .info.col-xs-9
        .name.col-xs-12 = link_to current_user.try(:name) || current_user.email, user_path(current_user)
        .role.col-xs-12 = "#{current_user.role} at #{current_user.school.name}" if current_user.school
        .role.col-xs-6 
        .footer.col-xs-12
          = link_to 'Settings', edit_user_path(current_user)
          = link_to 'Log out', logout_path
    .col-xs-12.easy-access
      = link_to root_path, class: 'col-xs-6' do
        i.fa.fa-envelope-open-o.col-xs-12 
        span.col-xs-12 Messeges
      = link_to root_path, class: 'col-xs-6' do
        i.fa.fa-bell-o.col-xs-12 
        span.col-xs-12 Alerts
      - if current_user.student?
        = link_to school_group_path(current_user.school, current_user.group), class: 'col-xs-6' do
          i.fa.fa-users.col-xs-12
          span.col-xs-12 My class
      - elsif current_user.teacher? && current_user.hr_group
        = link_to school_group_path(current_user.school, current_user.hr_group), class: 'col-xs-6' do
          i.fa.fa-users.col-xs-12
          span.col-xs-12 My class
        = link_to user_marks_path(current_user), class: 'col-xs-6' do
          i.fa.fa-pencil-square-o.col-xs-12
          span.col-xs-12 Fill in marks
        = link_to user_marks_path(current_user), class: 'col-xs-6' do
          i.fa.fa-check-square-o.col-xs-12
          span.col-xs-12 Fill in absences
      - elsif current_user.invitations.any?
        = link_to invitation_path(current_user.invitations.last), class: 'col-xs-6' do
          i.fa.fa-users.col-xs-12
          span.col-xs-12 Your application
      - else   
        = link_to new_invitation_path, class: 'col-xs-6' do
          i.fa.fa-users.col-xs-12
          span.col-xs-12 Enroll a class 
      - if current_user.teacher? || current_user.student?
        = link_to school_courses_path(current_user.school), class: 'col-xs-6' do
          i.fa.fa-tasks.col-xs-12
          span.col-xs-12 My courses
        = link_to school_lessons_path(current_user.school), class: 'col-xs-6' do
          i.fa.fa-calendar.col-xs-12
          span.col-xs-12 Week schedule



  .sidebar-footer.col-xs-12
    b 
      a href="http://www.moonhythe.com" Moonhythe Ltd. 
      = Time.new.year
    .pull-right
      i.fa.fa-2x.fa-facebook
      i.fa.fa-2x.fa-linkedin