.sidebar.col-xs-11.col-sm-8.col-md-2
  .logo SCHOOLED
  .content
    .personal
      .info.col-xs-12
        .name.col-xs-12 = link_to current_user.try(:name) || current_user.email, user_path(current_user)
        .role.col-xs-12 = (t ('role.' + "#{current_user.role}")) if current_user.school
        .role.col-xs-6 
        .footer.col-xs-12
          = link_to (t 'button.settings'), edit_user_path(current_user)
          = link_to (t 'button.logout'), logout_path
    ul.easy-access
      li
        = link_to root_path, class: current_class?(root_path) do
          i.fa.fa-envelope-open-o 
          span = (t 'button.messages')
      - if current_user.teacher? || current_user.student?
        li
          = link_to school_lessons_path(current_user.school), class: current_class?(school_lessons_path(current_user.school)) do
            i.fa.fa-calendar
            span = (t 'button.week_schedule')
      - if current_user.student?
        li
          = link_to school_group_path(current_user.school, current_user.group), class: current_class?(school_group_path(current_user.school, current_user.group)) do
            i.fa.fa-users
            span = (t 'button.my_class')
      - elsif current_user.teacher? && current_user.hr_group
        li
          = link_to school_group_path(current_user.school, current_user.hr_group), class: current_class?(school_group_path(current_user.school, current_user.hr_group)) do
            i.fa.fa-users
            span = (t 'button.my_class')
          ul
            li
              = link_to user_marks_path(current_user), class: current_class?(user_marks_path(current_user)) do
                i.fa.fa-pencil-square-o
                span = (t 'button.fill_marks')
            li
              = link_to user_absences_path(current_user), class: current_class?(user_absences_path(current_user)) do
                i.fa.fa-check-square-o
                span = (t 'button.fill_absences')
      - elsif current_user.invitations.any?
        li
          = link_to invitation_path(current_user.invitations.last), class: current_class?(invitation_path(current_user.invitations.last)) do
            i.fa.fa-users
            span = (t 'button.your_application')
      - else  
        li 
          = link_to new_invitation_path, class: current_class?(new_invitation_path) do
            i.fa.fa-users
            span = (t 'button.enroll_class')
      - if current_user.teacher? || current_user.student?
        li
          = link_to school_courses_path(current_user.school), class: current_class?(school_courses_path(current_user.school)) do
            i.fa.fa-tasks
            span = (t 'button.my_courses')



  .sidebar-footer.col-xs-12
    b 
      a href="http://www.moonhythe.com" Moonhythe Ltd. 
      = Time.new.year
    .pull-right
      i.fa.fa-2x.fa-facebook
      i.fa.fa-2x.fa-linkedin