doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"]
    title Schooled
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = render 'layouts/header/header'
  body
    #content.col-xs-12.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3
      = yield
    = render 'layouts/header/footer'