doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"]
    title Schooled
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if current_user
      = render 'layouts/sidebar'
      #content.col-xs-12.col-md-9.col-md-offset-3.col-lg-7.col-lg-offset-3
        = yield
      = render 'layouts/right_sidebar'
    - else
      = render 'layouts/header/header'
      #content.col-xs-12.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3
        = yield